FEATURE                                                 DIFF MEAN                 PERC       P VALUE                       
user_verified                                                            -0.14583 (-19.56%)  0.00000000000000000430        
text_num_caps_digits                                                     +2.95327 (+21.66%)  0.00000000000000001817        
text_num_caps_digits_exclam                                              +2.94626 (+21.16%)  0.00000000000000011032        
text_num_caps                                                            +2.36988 (+20.11%)  0.00000000000018982640        
text_num_caps_exclam                                                     +2.36288 (+19.56%)  0.00000000000087281045        
text_num_digits                                                          +0.58339 (+31.55%)  0.00000000000186958317        
user_screen_name_has_caps_digits                                         +0.11148 (+14.61%)  0.00000000001178100595        
user_screen_name_num_caps_digits                                         +0.36214 (+18.53%)  0.00000000588121100628        
user_screen_name_has_caps_digits_underscores                             +0.08885 (+11.16%)  0.00000001201798678693        
user_screen_name_num_caps_digits_underscores                             +0.35329 (+17.21%)  0.00000002262544180715        
user_screen_name_has_caps                                                +0.09134 (+12.42%)  0.00000008838704498429        
num_urls_is_nonzero                                                      +0.09381 (+25.00%)  0.00000055546626709527        
num_urls                                                                 +0.09514 (+25.08%)  0.00000063457724714638        
user_screen_name_num_caps                                                +0.26945 (+14.96%)  0.00000439979639098320        
created_at_weekday_sun_mon_tue                                           +0.08718 (+20.37%)  0.00000531821008238821        
user_screen_name_num_caps_underscores                                    +0.26060 (+13.72%)  0.00001346469570402121        
user_screen_name_has_caps_underscores                                    +0.06812 (+8.87%)   0.00003033387736915433        
user_screen_name_has_digits                                              +0.03758 (+60.02%)  0.00006165950921821625        
user_description_num_exclam                                              +0.09654 (+44.91%)  0.00009675917875963300        
user_followers_count_per_day                                           -456.20197 (-39.36%)  0.00028397619944804539        
user_screen_name_num_digits                                              +0.09269 (+60.57%)  0.00058745594493451049        
user_listed_count_per_day                                                -0.87442 (-22.12%)  0.00063563330533552675        
user_friends_count_per_day                                               +1.87318 (+51.58%)  0.00077560311848616048        
user_followers_count                                               -1091831.02129 (-33.87%)  0.00111016076037015942        
num_media                                                                -0.04353 (-31.75%)  0.00113783067671653117        
created_at_hour_18_to_00                                                 -0.06066 (-16.05%)  0.00123535800778445037        
num_media_is_nonzero                                                     -0.04294 (-31.44%)  0.00124180263026520891        
user_description_num_caps_exclam                                         +1.30160 (+11.27%)  0.00164608597263901277        
created_at_hour_08_to_17                                                 +0.06082 (+12.85%)  0.00165832748771026347        
user_statuses_count_per_day                                              +3.06276 (+19.49%)  0.00266738786396624079        
text_num_swears                                                          -0.01863 (-81.94%)  0.00282836836204724152        
user_description_num_non_a_to_z                                          +2.56752 (+7.35%)   0.00299923689022872598        
user_description_num_caps                                                +1.20507 (+10.63%)  0.00310965737703582275        
user_description_num_non_a_to_z_non_digits                               +2.46115 (+7.31%)   0.00311088476024148431        
user_description_num_caps_with_num_nonstandard                           +2.34861 (+7.63%)   0.00314724544039675846        
user_profile_use_background_image                                        +0.04722 (+6.20%)   0.00421215183874502387        
user_screen_name_num_digits_underscores                                  +0.08384 (+33.25%)  0.00430932407291492996        
user_screen_name_num_weird_chars                                         +0.08384 (+33.25%)  0.00430932407291492996        
user_listed_count                                                     -2091.53589 (-18.22%)  0.01054790630598751063        
user_favourites_count_per_day                                            +2.11424 (+32.67%)  0.01066761395540802293        
user_name_has_weird_chars                                                +0.02814 (+28.64%)  0.01466390719685074090        
user_name_has_underscores                                                +0.01632 (+47.86%)  0.02025241432449593690        
user_name_has_digits_underscores                                         +0.01774 (+39.75%)  0.02658832483519989187        
user_description_num_nonstandard                                         +1.14354 (+5.88%)   0.02993281139725200921        
user_friends_count                                                    +2782.98417 (+43.42%)  0.03204874419941486363        
user_default_profile                                                     +0.03180 (+16.37%)  0.03799576178479912442        
created_at_hour_of_week                                                  -3.84475 (-4.43%)   0.04027251939954344662        
user_created_at_delta                                                   -73.46239 (-3.05%)   0.04353289764142145163        
user_statuses_count                                                   +5587.92369 (+14.06%)  0.04760632681384598108        
created_at_weekday                                                       -0.14958 (-3.72%)   0.05489567292437259188        
user_name_has_nonprintable_chars                                         +0.01529 (+28.71%)  0.07878999542386135035        
user_name_num_nonprintable_chars                                         +0.01529 (+28.71%)  0.07878999542386135035        
user_favourites_count                                                 +2824.18427 (+24.28%)  0.07899865235454697765        
num_mentions                                                             +0.05535 (+2.44%)   0.09427154344597162006        
text_num_nonstandard                                                     +0.62891 (+2.58%)   0.10317168793059404430        
tweet_id                                                  +3618336130302464.00000 (+0.46%)   0.10362794925576854221        
user_screen_name_has_digits_underscores                                  +0.02170 (+14.39%)  0.11751832452650237681        
user_screen_name_has_weird_chars                                         +0.02170 (+14.39%)  0.11751832452650237681        
user_description_num_nonstandard_extended                                +0.67630 (+3.91%)   0.16318955311498115068        
user_name_has_caps_digits                                                +0.00818 (+0.84%)   0.16826434210917781686        
num_mentions_is_more_than_2                                              +0.00927 (+28.60%)  0.17666424979961575792        
text_num_nonstandard_extended                                            +0.47404 (+2.23%)   0.21011337294653809060        
user_name_has_caps                                                       +0.00707 (+0.73%)   0.23690878845441876166        
created_at_hour                                                          -0.25488 (-1.77%)   0.24395385387751294948        
user_name_num_digits_underscores                                         +0.03044 (+25.70%)  0.26080589854854979714        
user_name_num_weird_chars                                                +0.08594 (+20.15%)  0.27114939598233323004        
user_name_has_caps_underscores                                           +0.00579 (+0.59%)   0.29427702016733714441        
user_description_num_digits                                              +0.10636 (+8.16%)   0.30481632729323121511        
user_name_has_caps_digits_underscores                                    +0.00559 (+0.57%)   0.30890613237491137966        
num_hashtags_is_nonzero                                                  +0.01664 (+6.25%)   0.33121019136142093586        
user_name_num_digits                                                     +0.00943 (+38.60%)  0.35276549231467313472        
user_name_num_underscores                                                +0.02101 (+22.35%)  0.38946950124127421855        
geo_coordinates                                                          +0.02509 (+6.04%)   0.45186097138484271341        
num_hashtags                                                             +0.02509 (+6.04%)   0.45186097138484271341        
user_screen_name_has_underscores                                         -0.00836 (-9.07%)   0.45574730213312364402        
user_screen_name_num_underscores                                         -0.00885 (-8.93%)   0.47699401643818417629        
retweet_count_per_day                                                    +0.22137 (+9.69%)   0.47864663882296631936        
retweet_count                                                          -121.10128 (-3.61%)   0.52299328861291960457        
user_name_has_digits                                                     +0.00246 (+20.18%)  0.56248580648111279334        
user_name_num_caps_digits_underscores                                    +0.03479 (+1.32%)   0.58756178677826875756        
user_name_num_caps_underscores                                           +0.02536 (+0.97%)   0.68603906159413663435        
user_default_profile_image                                               +0.00093 (+21.12%)  0.71668622458125308405        
text_num_exclam                                                          -0.00700 (-2.40%)   0.81441095787411010853        
user_name_num_caps_digits                                                +0.01379 (+0.54%)   0.81613728320399336891        
user_name_num_caps                                                       +0.00436 (+0.17%)   0.94020082866916820930        
